<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="142.7dp"
        android:text="@string/Hello"
        android:layout_marginBottom="46.5dp" />
    <TextView
        android:text="Yeah it's me"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView1" />
</LinearLayout>